<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL и PHPMYADMIN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
    <main>
        <header>
            <h1>MySQL и PHPMYADMIN.<br> 
                Начало работы</h1>
                <h4 class="hello">Знакомимся с системой администрирования <b>PHPMyAdmin</b> и создадим sql-таблицу для сайта</h4>
                    <?php
                        $nickname="Александр!";
                        $hello="Привет, ";
                        $offer="Продолжаем изучение кода PHP. <br> 
                                В данном параграфе рассмотрим работу с базой данных(БД) в MySQL с панелью управлени PHPMyAdmin.";
                        echo "<h2 class='nicname'>".$hello.$nickname."<br>"."<br>".$offer."</h2>";
                    ?>
        </header>
        <section class="concepts">
            <h3>Общие понятия и определения.</h3>
            <h4 class="first_h"><b>Что такое - phpMyAdmin.</b></h4>
            <p>                
                phpMyAdmin - это программа написанная на PHP, которая предгазначена для управления сервером MySQL.<br>
                PhpMyAdmin поддерживает широкий набор операция над MySQL. <br>
                Часто используемые команды поддерживаются через пользовательский интерфейс-панель управления/администрирования(такие как - управление базами данных, таблицами, полями, связями, индексами, правами, пользователями и многие другие).<br>
                Одновременно напрямую можно выполнить любой SQL-запрос.   
            </p>
            <h4 class="first_h">Некоторые возможности phpMyAdmin</h4>
            <p>
                <ul>
                    <li>интуитивно понятный веб-интерфейс</li>
                    <li>поддержка большинства функций MySQL:
                        <ul>
                            <li>просмотр и удаление баз данных, таблиц, вьюшек, полей и индексов</li>
                            <li>создание, копирование, удаление, переименование и изменение баз данных, таблиц, полей и индексов</li>
                            <li>управление сервером, базами данных и таблицами, с советами по настройке сервера</li>
                            <li>выполнение, редакция и сохранение любого SQL-выражения, включая пакетные запросы</li>
                            <li>управление пользователями MySQL и их привилегиями</li>
                            <li>работа с хранимыми процедурами и триггерами</li>
                        </ul>
                    </li>
                    <li>поддержка импорта данных из CSV и SQL</li>
                    <li>поддержка экспорта в различные форматы CSV, SQL, XML, PDF, ISO/IEC 26300 - OpenDocument текст и таблицы, Word, Excel, LATEX и другие</li>
                    <li>администрирование нескольких серверов</li>
                    <li>генерирование наглядных схем баз данных в виде PDF</li>
                    <li>создание комплексных запросов с помощью функции Запрос по шаблону</li>
                    <li>глобальный или частичный поиск в базе данных</li>
                    <li>трансформация данных в любой формат, используя набор предназначенных функций вроде отображения BLOB-данных в виде картинки или ссылки для скачивания</li>
                </ul>
                это не все, лишь часть возможностей phpMyAdmin которых, впрочем, достаточно чтобы объяснить его международную популярнсть.
            </p>
        </section>
        <section class="start_com">
            <h3>Краткое описание для начинающих</h3>
            <h4>Что такое SQL?</h4>
            <p>
                SQL (англ. Structured Query Language - язык структурированных запросов) - универсальный язык, применяемый для создания, модификации и управления данными в реляционных базах данных.<br> 
                Этот язык был разработан IBM (экспериментальная СУБД "System R") в 1974-1979 годах. Первый стандарт языка SQL был принят Американским национальным институтом стандартизации (ANSI) в 1987 (так называемый SQL level 1) и несколько уточнён в 1989 году (SQL level 2), 1992 и 1999 году.<br>
                После этого, индустрия начала широко использовать SQL как язык реляционных баз данных, и на сегодняшний день практически каждая база данных основана на SQL.
            </p>
            <p>
                Архитектура данных, к которой обращается SQL называется <b>реляционной</b>.<br>
                В реляционных <b>базах данных</b> все данные представлены в виде простых таблиц, разбитых на строки и столбцы, на пересечении которых расположены данные. <br>
                Запросы к таким таблицам возвращают таблицы, которые сами могут становиться предметом дальнейших запросов.<br> 
                Каждая <b>база данных</b> может включать несколько таблиц, которые, как правило, связаны друг с другом, откуда и произошло название реляционные.
            </p>
            <p>
                В нашем случаи используем MySQL, популярную открытую реализацию SQL, которая предоставляется абсолютным большинством хостинг-провайдеров.
            </p>
            <h4>Инструментарий</h4>
            <p>
                Для выполнения упражнений, приведенных ниже, потребуется доступ к MySQL-серверу.<br>
                В качестве интерфейса для MySQL используется phpMyAdmin - PHP приложение, запущенное на Web-сервере. 
            </p>
            <p>
                В качестве сервера можно использовать различные программы. В данном случаи используем XAMPP, но можно использовать и другие - OpenService, MAMP, LAMP.
            </p>
            <p>
                Познакомимся с основами синтаксиса SQL, будем вводить выражения. <br>
                Также увидим, как phpMyAdmin генерирует MySQL-запросы на основе наших действий через интерфейс.
            </p>
        </section>
            
        
    </main>
    
</body>
</html>